.ea-tooltip
  position: absolute
  visibility: hidden
  z-index: 680000
  background-color: rgba(10, 10, 10, 0.8)
  max-width: 370px
  div.border		
    border-top: 1px solid #cccccc
    border-right: 1px solid #777777
    border-bottom: 1px solid #777777
    border-left: 1px solid #cccccc
    border-radius: 5px
    box-shadow: black 1px 1px 5px
    color: white
    text-align: left
    z-index: 65000
    margin: 0
    padding: 5px 7px 5px 7px
    font-family: Verdana,sans-serif
    font-size: 13px
  .text
    font-size: 14px !important
    padding: 6px !important
  .title
    font-size: 110%
    padding-bottom: 12px
  .itemname
    padding-bottom: 8px
  .internal
    line-height: 17px
  table
    border-spacing: 0
    border-collapse: collapse
    margin: 0
    line-height: 17px
    color: white
    width: 100%
  th
    padding: 3px
    vertical-align: top
  td
    text-align: left
    vertical-align: top
  b
    font-size: 14px
    line-height: 19px
    font-weight: normal
  div .indent
    padding-left: .6em
  td th, td td
    background: none
  td th
    padding: 0 4px 0 4em
    text-align: right
    font-weight: normal
  td td
    padding: 0
    text-align: left
  p
    position: absolute
    left: -44px
    top: -1px
    width: 44px
    height: 44px
    background: 4px 4px no-repeat
    margin: 0
    padding: 0

    div
      width: 44px
      height: 44px
      background-image: url(http://wow.zamimg.com/images/Icon/medium/border/default.png)
    
  .shrink
    b
      font-size: 12px
      line-height: 15px
    td, th
      font-size: 10px
      line-height: 14px


.moneyitem, .moneygold, .moneysilver, .moneycopper, .moneyalliance, .moneyhorde, .moneyarena, .moneyachievement, .moneysocketmeta, .moneysocketred, .moneysocketyellow, .moneysocketblue, .moneysocketprismatic, .moneysocketcogwheel
  background: no-repeat right center
  color: white

.moneyitem
  padding-right: 18px
.moneygold 
  padding-right: 15px
  background-image: url(http://wow.zamimg.com/images/icons/money-gold.gif)
.moneysilver 
  padding-right: 15px
  background-image: url(http://wow.zamimg.com/images/icons/money-silver.gif)
.moneycopper
  padding-right: 15px
  background-image: url(http://wow.zamimg.com/images/icons/money-copper.gif)
.moneyalliance 
  padding-right: 12px
  background-image: url(http://wow.zamimg.com/images/icons/alliance.gif)
.moneyhorde 
  padding-right: 17px
  background-image: url(http://wow.zamimg.com/images/icons/horde.gif)
.moneyarena 
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/arena.gif)
.moneyachievement 
  padding-right: 13px
  background-image: url(http://wow.zamimg.com/images/icons/achievement.gif)
.moneysocketmeta 
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-meta.gif)
.moneysocketred 
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-red.gif)
.moneysocketyellow 
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-yellow.gif)
.moneysocketblue
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-blue.gif)
.moneysocketprismatic 
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-prismatic.gif)
.moneysocketcogwheel
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-cogwheel.gif)
.moneysockethydraulic
  padding-right: 18px
  background-image: url(http://wow.zamimg.com/images/icons/socket-hydraulic.gif)

a.moneyitem, a.moneysocketmeta, a.moneysocketred, a.moneysocketyellow, a.moneysocketblue, a.moneysocketprismatic, .moneysocketcogwheel, .moneysockethydraulic, a.moneyachievement
  text-decoration: none !important
  border-bottom: 1px solid transparent
  color: white !important

a span
  .moneyitem, .moneysocketmeta, .moneysocketred, .moneysocketyellow, .moneysocketblue, .moneysocketprismatic, .moneysocketcogwheel, .moneysockethydraulic, .moneyachievement
    color: white

.q, .q a
  color: #ffd100 !important
.q0, .q0 a
  color: #9d9d9d !important
.q1, .q1 a
  color: white !important
.q2, .q2 a
  color: #1eff00 !important
.q3, .q3 a
  color: #0070dd !important
.q4, .q4 a
  color: #a335ee !important
.q5, .q5 a
  color: #ff8000 !important
.q6, .q6 a
  color: #e5cc80 !important
.q7, .q7 a
  color: #e5cc80 !important
.q8, .q8 a
  color: #ffff98 !important
.q9, .q9 a
  color: #71d5ff !important
.q10, .q10 a
  color: red !important
.r1
  color: #FF8040 !important
.r2
  color: yellow !important
.r3
  color: #40BF40 !important
.r4
  color: gray !important
.c1, .c1 a
  color: #C69B6D !important
.c2, .c2 a
  color: #F48CBA !important
.c3, .c3 a
  color: #AAD372 !important
.c4, .c4 a
  color: #FFF468 !important
.c5, .c5 a
  color: white !important
.c6, .c6 a
  color: #C41E3B !important
.c7, .c7 a
  color: #2359FF !important
.c8, .c8 a
  color: #68CCEF !important
.c9, .c9 a
  color: #9382C9 !important
.c11, .c11 a
  color: #FF7C0A !important
.gem1
  color: #9D9D9D !important
.gem2
  color: #e60c0b !important
.gem4
  color: #ffff35 !important
.gem6
  color: #f48905 !important
.gem8
  color: #295df1 !important
.gem10
  color: #b957fc !important
.gem12
  color: #22c516 !important
.gem14
  color: white !important

.socket-meta
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-meta.gif) no-repeat left center
.socket-red
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-red.gif) no-repeat left center
.socket-yellow
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-yellow.gif) no-repeat left center
.socket-blue
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-blue.gif) no-repeat left center
.socket-prismatic
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-prismatic.gif) no-repeat left center
.socket-cogwheel
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-cogwheel.gif) no-repeat left center
.socket-hydraulic
  padding-left: 26px
  background: url(http://wow.zamimg.com/images/icons/socket-hydraulic.gif) no-repeat left center

