{
  "definitions": {
    "gear_slot": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "item_level": {
          "type": "integer"
        },
        "enchant": {
          "type": "integer"
        },
        "gems": {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "minItems": 3,
          "maxItems": 3
        },
        "slot": {
          "type": "integer"
        },
        "upgrade_level": {
          "type": "integer"
        },
        "bonuses": {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "minItems": 0
        },
        "ttBonuses": {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "minItems": 0
        },
        "context": {
          "type": "string",
          "maxLength": 50
        },
        "quality": {
          "type": "integer"
        },
        "base_ilvl": {
          "type": "integer"
        }
      },
      "required": ["id", "item_level", "enchant", "gems", "slot", "bonuses", "ttBonuses", "context", "quality", "base_ilvl"],
      "additionalProperties": false
    },
    "gear": {
      "type": "object",
      "properties": {
        "0": {
          "$ref": "#/definitions/gear_slot"
        },
        "1": {
          "$ref": "#/definitions/gear_slot"
        },
        "2": {
          "$ref": "#/definitions/gear_slot"
        },
        "4": {
          "$ref": "#/definitions/gear_slot"
        },
        "5": {
          "$ref": "#/definitions/gear_slot"
        },
        "6": {
          "$ref": "#/definitions/gear_slot"
        },
        "7": {
          "$ref": "#/definitions/gear_slot"
        },
        "8": {
          "$ref": "#/definitions/gear_slot"
        },
        "9": {
          "$ref": "#/definitions/gear_slot"
        },
        "10": {
          "$ref": "#/definitions/gear_slot"
        },
        "11": {
          "$ref": "#/definitions/gear_slot"
        },
        "12": {
          "$ref": "#/definitions/gear_slot"
        },
        "13": {
          "$ref": "#/definitions/gear_slot"
        },
        "14": {
          "$ref": "#/definitions/gear_slot"
        },
        "15": {
          "$ref": "#/definitions/gear_slot"
        },
        "16": {
          "$ref": "#/definitions/gear_slot"
        }
      },
      "required": ["0", "1", "2", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"],
      "additionalProperties": false
    },
    "talents": {
      "type": "object",
      "properties": {
        "spec": {
          "type": "string",
          "maxLength": 1
        },
        "talents": {
          "type": "string",
          "maxLength": 7
        }
      },
      "required": ["spec", "talents"],
      "additionalProperties": false
    },
    "options_general": {
      "type": "object",
      "properties": {
        "level": {
          "type": "integer"
        },
        "race": {
          "type": "string",
          "maxLength": 10
        },
        "patch": {
          "type": "integer"
        },
        "night_elf_racial": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1
        },
        "duration": {
          "type": "integer"
        },
        "response_time": {
          "type": "number"
        },
        "num_boss_adds": {
          "type": "integer",
          "minimum": 0
        },
        "demon_enemy": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1
        },
        "dynamic_ilvl": {
          "type": "boolean"
        },
        "max_ilvl": {
          "type": "integer"
        },
        "min_ilvl": {
          "type": "integer"
        },
        "show_upgrades": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1
        },
        "epic_gems": {
          "type": "integer",
          "minimum": 0,
          "maximum": 1
        },
        "prepot": {
          "type": "string",
          "max_length": 25
        },
        "potion": {
          "type": "string",
          "max_length": 25
        },
        "mfd_resets": {
          "type": "integer",
          "minimum": 0
        },
        "finisher_threshold": {
          "type": "integer",
          "minimum": 4,
          "maximum": 6
        }
      },
      "required": ["level", "race", "patch", "night_elf_racial", "duration", "response_time", "num_boss_adds", "demon_enemy", "dynamic_ilvl", "max_ilvl", "min_ilvl", "show_upgrades", "epic_gems", "prepot", "potion", "mfd_resets", "finisher_threshold"],
      "additionalProperties": false
    },
    "options_buffs": {
      "type": "object",
      "properties": {
        "food_buff": {
          "type": "string",
          "maxLength": 30
        },
        "flask_legion_agi": {
          "type": "boolean"
        },
        "short_term_haste_buff": {
          "type": "boolean"
        }
      },
      "required": ["food_buff", "flask_legion_agi", "short_term_haste_buff"],
      "additionalProperties": false
    },
    "options_rotation": {
      "type": "object",
      "properties": {
        "kingsbane": {
          "type": "string",
          "maxLength": 10
        },
        "exsang": {
          "type": "string",
          "maxLength": 10
        },
        "cp_builder": {
          "type": "string",
          "maxLength": 20
        },
        "assn_cp_builder": {
          "type": "string",
          "maxLength": 20
        },
        "sub_cp_builder": {
          "type": "string",
          "maxLength": 20
        },
        "lethal_poison": {
          "type": "string",
          "maxLength": 2
        },
        "blade_flurry": {
          "type": "boolean"
        },
        "between_the_eyes_policy": {
          "type": "string",
          "maxLength": 10
        },
        "reroll_policy": {
          "type": "string",
          "maxLength": 10
        },
        "jolly_roger_reroll": {
          "type": "string",
          "maxLength": 1
        },
        "grand_melee_reroll": {
          "type": "string",
          "maxLength": 1
        },
        "shark_reroll": {
          "type": "string",
          "maxLength": 1
        },
        "true_bearing_reroll": {
          "type": "string",
          "maxLength": 1
        },
        "buried_treasure_reroll": {
          "type": "string",
          "maxLength": 1
        },
        "broadsides_reroll": {
          "type": "string",
          "maxLength": 1
        },
        "symbols_policy": {
          "type": "string",
          "maxLength": 10
        },
        "dance_finishers_allowed": {
          "type": "boolean"
        },
        "positional_uptime": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100
        },
        "compute_cp_waste": {
          "type": "boolean"
        }
      },
      "required": ["kingsbane", "exsang", "lethal_poison", "blade_flurry", "between_the_eyes_policy", "reroll_policy", "jolly_roger_reroll", "grand_melee_reroll", "shark_reroll", "true_bearing_reroll", "buried_treasure_reroll", "broadsides_reroll", "symbols_policy", "dance_finishers_allowed", "positional_uptime"],
      "additionalProperties": false
    },
    "options_advanced": {
      "type": "object",
      "properties": {
        "latency": {
          "type": "number"
        },
        "adv_params": {
          "type": "string",
          "maxLength": 50
        }
      },
      "required": ["latency", "adv_params"],
      "additionalProperties": false
    },
    "all_options": {
      "type": "object",
      "properties": {
        "general": {
          "$ref": "#/definitions/options_general"
        },
        "buffs": {
          "$ref": "#/definitions/options_buffs"
        },
        "rotation": {
          "$ref": "#/definitions/options_rotation"
        },
        "advanced": {
          "$ref": "#/definitions/options_advanced"
        }
      },
      "required": ["general", "buffs", "rotation", "advanced"],
      "additionalProperties": false
    },

    "artifact_trait": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "rank": {
          "type": "integer"
        }
      },
      "required": ["id", "rank"]
    },
    "artifact_relic": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "bonuses": {
          "type": "array",
          "items": {
            "type": "integer"
          },
          "minItems": 0,
          "maxItems": 5
        }
      }
    },
    "artifact": {
      "type": "object",
      "properties": {
        "traits" : {
          "type": "array",
          "items": {
            "$ref": "#/definitions/artifact_trait"
          },
          "minItems": 0,
          "maxItems": 18
        },
        "relics": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/artifact_relic"
          },
          "minItems": 3,
          "maxItems": 3
        }
      },
      "required": ["traits", "relics"]
    },
    "artifacts": {
      "type": "object",
      "properties": {
        "a": {
          "$ref": "#/definitions/artifact"
        },
        "Z": {
          "$ref": "#/definitions/artifact"
        },
        "b": {
          "$ref": "#/definitions/artifact"
        }
      },
      "required": ["a", "Z", "b"]
    }
  },

  "title": "Gear schema",
  "type": "object",
  "properties": {
    "gear": {
      "$ref": "#/definitions/gear"
    },
    "talents": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/talents"
      },
      "minItems": 3,
      "maxItems": 3
    },
    "active": {
      "type": "integer",
      "minimum": 0,
      "maximum": 2
    },
    "options": {
      "$ref": "#/definitions/all_options"
    },
    "activeSpec": {
      "type": "string",
      "maxLength": 1
    },
    "activeTalents": {
      "type": "string",
      "maxLength": 7
    },
    "artifact": {
      "$ref": "#/definitions/artifacts"
    }
  },
  "required": ["gear", "talents", "active", "options", "activeSpec", "activeTalents", "artifact"]
}
